<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="assignment2:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f3f41a46-f624-4f6a-905d-00a0b7d70926" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1ZRJW18YyjVTiDu244gd0EFA95M" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/resources" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="Logic" />
      <recent name="Management" />
      <recent name="Strategy" />
    </key>
  </component>
  <component name="RunManager" selected="Application.SimulationManager">
    <configuration name="SaVedem" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="SaVedem" />
      <module name="assignment2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SimulationManager" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="management.SimulationManager" />
      <module name="assignment2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SimulationManager" />
        <item itemvalue="Application.SaVedem" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f3f41a46-f624-4f6a-905d-00a0b7d70926" name="Default Changelist" comment="" />
      <created>1584796000560</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584796000560</updated>
      <workItem from="1584796009291" duration="4362000" />
      <workItem from="1585384341771" duration="7082000" />
      <workItem from="1585414300792" duration="4804000" />
      <workItem from="1585420088049" duration="7261000" />
      <workItem from="1585428188070" duration="2198000" />
      <workItem from="1585483254821" duration="6513000" />
      <workItem from="1585516393652" duration="622000" />
      <workItem from="1585573802133" duration="1383000" />
      <workItem from="1585595288833" duration="8444000" />
      <workItem from="1585638245611" duration="5163000" />
      <workItem from="1585683060016" duration="7773000" />
      <workItem from="1585732830551" duration="848000" />
      <workItem from="1585738927697" duration="6320000" />
      <workItem from="1585759880361" duration="11798000" />
      <workItem from="1585777702390" duration="164000" />
      <workItem from="1585779415656" duration="6061000" />
      <workItem from="1585809205192" duration="441000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="233" y="0" key="#Project_Structure" timestamp="1584796045799">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="233" y="0" key="#Project_Structure/0.0.1280.680@0.0.1280.680" timestamp="1584796045799" />
    <state x="446" y="49" key="#com.intellij.ide.util.MemberChooser" timestamp="1585600277015">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="49" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1585600277015" />
    <state x="370" y="124" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1585809518468">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="370" y="124" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1280.680@0.0.1280.680" timestamp="1585809518468" />
    <state x="438" y="200" width="404" height="287" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes" timestamp="1585414567537">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="438" y="200" width="404" height="287" key="#com.intellij.refactoring.move.moveClassesOrPackages.MoveClassesOrPackagesDialog.classes/0.0.1280.680@0.0.1280.680" timestamp="1585414567537" />
    <state x="420" y="95" key="FileChooserDialogImpl" timestamp="1585775239772">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="420" y="95" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1585775239772" />
    <state width="1237" height="204" key="GridCell.Tab.0.bottom" timestamp="1585777443807">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1585777443807" />
    <state width="1237" height="204" key="GridCell.Tab.0.center" timestamp="1585777443806">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1585777443806" />
    <state width="1237" height="204" key="GridCell.Tab.0.left" timestamp="1585777443806">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1585777443806" />
    <state width="1237" height="204" key="GridCell.Tab.0.right" timestamp="1585777443807">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1585777443807" />
    <state width="1237" height="204" key="GridCell.Tab.1.bottom" timestamp="1585777443808">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1585777443808" />
    <state width="1237" height="204" key="GridCell.Tab.1.center" timestamp="1585777443807">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1585777443807" />
    <state width="1237" height="204" key="GridCell.Tab.1.left" timestamp="1585777443807">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1585777443807" />
    <state width="1237" height="204" key="GridCell.Tab.1.right" timestamp="1585777443808">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1585777443808" />
    <state x="121" y="0" key="SettingsEditor" timestamp="1585809572226">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="121" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1585809572226" />
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog" timestamp="1585809228653">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1585809228653" />
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup" timestamp="1585762434989">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1585762434989" />
  </component>
</project>